{
  "name": "ev3everywhere.github.io",
  "version": "1.0.0",
  "description": "EV3 everywhere website",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev3everywhere/ev3everywhere.github.io.git"
  },
  "author": "Nilesh Pai, Sameer Parameshwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ev3everywhere/ev3everywhere.github.io/issues"
  },
  "homepage": "https://github.com/ev3everywhere/ev3everywhere.github.io#readme"
}
